[unix_http_server]
file=/var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
pidfile=/var/run/supervisord.pid

[supervisorctl]

[program:uploader]
directory={cwd}
command={cwd}/supervisor-uploader
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
autorestart=true
user=combine
stopasgroup=true
startretries=100

[program:irc]
directory={cwd}
command={cwd}/etc/supervisor-irc
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
autorestart=true
user=combine
stopasgroup=true
startretries=100

[program:watch-ip]
directory={cwd}
command={cwd}/etc/supervisor-watch-ip
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
autorestart=true
user=combine
stopasgroup=true
startretries=100